{
  "general": {
    "username": "",
    "password": "",
    "hostname": "",
    "greeting": "",
    "showusercommapass": "",
    "langfile": "english.json",
    "loglevel": "info",
    "logfolder": "/opt/SPX-GC-v.1.4.1/LOG/",
    "port": "5656",
    "dataroot": "/opt/SPX-GC-v.1.4.1/DATAROOT/",
    "preview": "selected",
    "autoplayLocalRenderer": true,
    "resolution": "AUTO",
    "recents": [
      "Bajau50/Bajau50",
      "Bajau50/Test"
    ],
    "renderer": "normal",
    "disableLocalRenderer": false
  },
  "globalExtras": {
    "customscript": ""
  },
  "warning": "Modifications done in the SPX will overwrite this file.",
  "copyright": "(c) 2020- SPX Graphics (https://spxgraphics.com)",
  "updated": "2026-09-01T00:55:34.904Z"
}